<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção do Painel</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #fcd800; /* Fundo amarelo */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 90%;
            box-sizing: border-box;
            margin: 20px auto;
            flex: 1;
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .promo-box {
            background-color: #fcd800;
            border: 1px solid #000;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        .promo-text {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            position: relative;
            z-index: 1;
        }
        .qr-code {
            margin: 20px 0;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .button:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 80%;
            height: auto;
        }
        .qr-code img {
            max-width: 52%; /* Reduzido em 35% */
            height: auto;
        }
        .footer {
            background-color: #00416B;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            height: 25vh; /* Aproximadamente 1/4 da página */
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Acesse o Painel</div>
        <div class="promo-box">
            <div class="promo-text">
                O painel agora melhorou o desempenho, está mais fluido e o uso de filtros está com um desempenho melhor. Além disso, incluímos mais quatro novos testes: 230-8 Falso Extravio, 232-2 Funcionamento do Alarme, 234-6 Controle da CNH e 234-9 Transferência e Controle de Veículos.
            </div>
        </div>
        <img id="promo-img" src="https://github.com/emanuellevangista/promocao_painel/raw/main/capa_painel.png" alt="Promoção">
        <div class="qr-code">
            <img id="qr-img" src="https://github.com/emanuellevangista/promocao_painel/raw/main/qrcode.png" alt="QR Code">
        </div>
        <a href="https://app.powerbi.com/groups/f2197fda-d476-44b7-8dde-6113d70f8167/reports/3406ba15-6b96-4ce2-9d46-3148465547fd/ReportSection?experience=power-bi&bookmarkGuid=2eafcc1f7c450d930069" class="button">Acessar Relatório</a>
    </div>
    <div class="footer">
        © 2024 DIGOE - DCINT - GACE
    </div>
</body>
</html>
